WiFiDirect_UWP/MainPage.xaml

<Page
    x:Class="WiFiDirect_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiDirect_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:wifidirect="using:Windows.Devices.WiFiDirect"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="986.425">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12"
                  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <!--<Button x:Name="btnStartAdvertisement" Content="Start Advertisement" Click="btnStartAdvertisement_Click" />-->
                <Button x:Name="btnStopAdvertisement" Content="Stop Advertisement" IsEnabled="False" Click="btnStopAdvertisement_Click" Margin="10,0,0,0"/>
                <Button Name="btnWatcher" Content="Start Watcher" Click="btnWatcher_Click" Margin="10,0,0,0" />
                <Button Name="btnIe" Content="Show IEs" Click="btnIe_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Discovered Devices:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                    <ListView Name="lvDiscoveredDevices" Height="200" Width="314"
                                  ItemsSource="{x:Bind DiscoveredDevices}" DisplayMemberPath="DisplayName"
                                  SelectionMode="Single" Margin="0,5,0,0" Background="LightGray"/>
                </ScrollViewer>
                <local:ConnectionSettingsPanel x:Name="connectionSettingsPanel" Width="335" Margin="20,-220,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="btnFromId" Content="Connect"
                            Click="btnFromId_Click"/>
                <Button Name="btnUnpair" Content="Unpair"
                            Margin="10,0,0,0" Click="btnUnpair_Click"/>
            </StackPanel>


            <StackPanel Margin="0,30,0,0">
                <TextBlock Text="Connected devices:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lvConnectedDevices" HorizontalAlignment="Left" Height="134" Width="314"
                              ItemsSource="{x:Bind ConnectedDevices}" DisplayMemberPath="DisplayName"
                              SelectionMode="Single" Background="LightGray"/>
                </ScrollViewer>
                <Button Name="btnCloseDevice" Content="Close Device"
                        Click="btnCloseDevice_Click" Margin="0,10,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="txtSendMessage" Width="200" PlaceholderText="Enter a message"/>
                    <Button x:Name="btnSendMessage" Content="Send"
                                IsEnabled="{x:Bind local:Utils.CanSendMessage(txtSendMessage.Text, lvConnectedDevices.SelectedItem), FallbackValue=False, Mode=OneWay}"
                                Margin="10,0,0,0" Click="btnSendMessage_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
